org.gradle.jvmargs=-Xmx1536M
versionMajor=1
versionMinor=24
versionPatch=0
versionBuild=3
android.useAndroidX=true
android.enableJetifier=true
kotlinVersion=1.3.40
junitVersion=4.12
hamcrestVersion=1.3
robolectricVersion=3.8