org.gradle.jvmargs=-Xmx1536M
versionMajor=1
versionMinor=32
versionPatch=0
versionBuild=1
android.useAndroidX=true
android.enableJetifier=true
kotlinVersion=1.3.72
junitVersion=4.12
hamcrestVersion=1.3
robolectricVersion=3.8